# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.6.2
minecraft_version=1.15.1+

#forge_version=1.15.2-31.0.1
# http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.15.2.html
#forge_version=1.15.1-30.0.51 #not official supported
forge_version=1.15.1-30.0.2
forge_mappings=20200127-1.15.1
#forge_version=1.15-29.0.4 #not official supported

#forge_version=1.14.4-28.1.0
#forge_mappings=20191019-1.14.3

#not compatible
#forge_version=1.14.2-26.0.0
#forge_mappings=20190621-1.14.2
