# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.5.0
minecraft_version=1.15.2+
#wait for official supported 1.15 version
forge_version=1.15.2-31.0.14
# http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.15.2.html
#forge_version=1.15.1-30.0.51 #not official supported
#forge_version=1.15-29.0.4 #not official supported
#forge_version=1.14.4-28.1.0
forge_mappings=20190719-1.14.3

#not compatible
#forge_version=1.14.2-26.0.0
#forge_mappings=20190621-1.14.2
